<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="logo-lab.ico">
  <title>Lab Fitness en mantenimiento</title>
  <style>
    @font-face {
        font-family: "Exo-Regular";
        src: url("fonts/Exo-Regular.ttf") format("truetype");
    }
    @font-face {
        font-family: "Exo-Semibold";
        src: url("fonts/Exo-SemiBold.ttf") format("truetype");
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      text-align: center;
      padding: 50px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    img {
      max-width: 100%;
      height: auto;
    }
    h1{
        font-family: "Exo-Regular", sans-serif; 
    }
    p{
        font-family: "Exo-Semibold", sans-serif; 
    }
    @media only screen and (max-width: 600px) {
      .container {
        padding: 25px;
        max-width: 90%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="logo-lab.png" alt="Logo de la empresa">
    <h1>En mantenimiento</h1>
    <p>Estamos trabajando para mejorar nuestro sitio web. Por favor, vuelve pronto.</p>
  </div>
</body>
</html>
